<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notes,空间 Space,场所 Place,时间还原论,超空间 Hyperspace,地理 Geography,现代主义,后现代 Postmodernism,全球化 Globalization,批判性,重构,米歇尔·福柯,亨利·列斐伏尔,吉迪翁,佩夫斯纳,建筑美学,反黑格尔主义,现代主义美学,行为主义美学,生产活动管理主义,前卫派建筑,梅洛庞蒂,海德格尔,杰姆逊,戴维·哈维," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Abstract of the original paper:
当代空间批判理论的四个主题 - 对后现代空间论的批判性重构
冯雷
摘　要:20 世纪空间批判理论的构成, 可以理解为从空间视角先后对时间还原论、现代主义、后现代主义和全球化的理论回应, 而时间、场所、超空间、地理则分属于各次理论回应中的关键范畴。虽然对现代空间的反省和批判已经经历了大半个世纪, 但是在时间、场所、后现代空间、地理等范畴">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on “当代空间批判理论的四个主题”">
<meta property="og:url" content="http://www.yimou.me/2016/12/11/phi-space/index.html">
<meta property="og:site_name" content="Yi Mou">
<meta property="og:description" content="Abstract of the original paper:
当代空间批判理论的四个主题 - 对后现代空间论的批判性重构
冯雷
摘　要:20 世纪空间批判理论的构成, 可以理解为从空间视角先后对时间还原论、现代主义、后现代主义和全球化的理论回应, 而时间、场所、超空间、地理则分属于各次理论回应中的关键范畴。虽然对现代空间的反省和批判已经经历了大半个世纪, 但是在时间、场所、后现代空间、地理等范畴">
<meta property="og:updated_time" content="2016-12-15T04:58:01.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes on “当代空间批判理论的四个主题”">
<meta name="twitter:description" content="Abstract of the original paper:
当代空间批判理论的四个主题 - 对后现代空间论的批判性重构
冯雷
摘　要:20 世纪空间批判理论的构成, 可以理解为从空间视角先后对时间还原论、现代主义、后现代主义和全球化的理论回应, 而时间、场所、超空间、地理则分属于各次理论回应中的关键范畴。虽然对现代空间的反省和批判已经经历了大半个世纪, 但是在时间、场所、后现代空间、地理等范畴">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> Notes on “当代空间批判理论的四个主题” | Yi Mou </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yi Mou</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.yimou.me/2016/12/11/phi-space/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yi Mou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yi Mou">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yi Mou" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Notes on “当代空间批判理论的四个主题”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-11T02:42:24+08:00">
                2016-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/" itemprop="url" rel="index">
                    <span itemprop="name">Philosophy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Abstract-of-the-original-paper"><a href="#Abstract-of-the-original-paper" class="headerlink" title="Abstract of the original paper:"></a>Abstract of the original paper:</h3><blockquote>
<p><strong>当代空间批判理论的四个主题 - 对后现代空间论的批判性重构</strong></p>
<p>冯雷</p>
<p><strong>摘　要:</strong>20 世纪空间批判理论的构成, 可以理解为从空间视角先后对时间还原论、现代主义、后现代主义和全球化的理论回应, 而时间、场所、超空间、地理则分属于各次理论回应中的关键范畴。虽然对现代空间的反省和批判已经经历了大半个世纪, 但是在时间、场所、后现代空间、地理等范畴上至今仍然存在许多模糊不清的认识, 这本身就说明包括空间批判在内的现代性批判是一个艰难而持续性的课题。空间性不依附或从属于时间性, 空间性不能还原为场所性或地理性,空间性也不等于后现代性。当代社会产生了自己独有的空间形式, 后现代性和全球化是当代空间的两大特征。</p>
<p><strong>关键词:</strong>空间　场所　超空间　地理　后现代　全球化</p>
</blockquote>
<p><a href="http://www.cnki.com.cn/Article/CJFDTOTAL-ZSHK200803004.htm" target="_blank" rel="external">Link to the paper</a></p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><h4 id="时间与空间"><a href="#时间与空间" class="headerlink" title="时间与空间"></a>时间与空间</h4><p>20世纪以前以<strong>时间性</strong>为重点。</p>
<p>20世纪由时间性转为<strong>空间性</strong>。</p>
<h4 id="空间性："><a href="#空间性：" class="headerlink" title="空间性："></a>空间性：</h4><p>代表人物:</p>
<p><strong>米歇尔·福柯</strong></p>
<p><strong>亨利·列斐伏尔</strong></p>
<blockquote>
<p>《空间的生产》 “所谓’现代’社会中，空间正在扮演日益重要的角色。”</p>
</blockquote>
<p>背景：</p>
<blockquote>
<p>在社会历史理论方面，近20年来越来越多的人接受了这样一种观点：20世纪中期以来，哲学、政治学、地理学、社会学、心理学等出现的学科理论空间化的动向，是对过去长期偏重时间性而忽视空间性的一种反拨。</p>
</blockquote>
<p>当今社会空间批判理论中的四个主题：</p>
<ul>
<li>空间与时间</li>
<li>空间与场所</li>
<li>空间与超空间</li>
<li>空间与地理</li>
</ul>
<p>该篇论文对以上四个主题进行辨析</p>
<ol>
<li>指出错误</li>
<li>阐述现代空间特征</li>
<li>探讨后现代空间理论<strong>批判重构</strong>可能性</li>
</ol>
<h4 id="辨析"><a href="#辨析" class="headerlink" title="辨析"></a>辨析</h4><h5 id="1-一种简单化的二元对立模式"><a href="#1-一种简单化的二元对立模式" class="headerlink" title="1. 一种简单化的二元对立模式"></a>1. 一种简单化的二元对立模式</h5><blockquote>
<p>后现代文化批评家弗雷德里克·杰姆逊主张：“后现代主义是关于空间的，现代主义是关于时间的”。</p>
</blockquote>
<p>缺陷在于过于简单历史分期论。</p>
<ul>
<li><p>把20世纪头几十年看作时间性主宰的现代主义时期，把此后看作空间性主宰的后现代主义时期。</p>
</li>
<li><p>两个错误 1. 忽略两次世界大战之间丰富的<strong>社会空间思想</strong>。 2. 看不出20世纪中期<strong>场所论</strong>与20世纪末<strong>空间论</strong>之间根本差异。</p>
</li>
</ul>
<h5 id="1-1-“现代主义是关于时间”-不能正确解释现代主义艺术特征及现代主义概念本身"><a href="#1-1-“现代主义是关于时间”-不能正确解释现代主义艺术特征及现代主义概念本身" class="headerlink" title="1.1 “现代主义是关于时间”　不能正确解释现代主义艺术特征及现代主义概念本身"></a>1.1 “现代主义是关于时间”　不能正确解释现代主义艺术特征及现代主义概念本身</h5><p>论据:</p>
<ul>
<li>20世纪20年代，现代主义建筑大师勒·柯布西耶呼唤对旧城市进行“空间革命”。</li>
<li>20世纪40年代以后，<strong>吉迪翁</strong> 和 <strong>佩夫斯纳</strong> 阐释，空间已是现代建筑与都市理论的核心概念。</li>
<li>后现代者普遍没有对空间概念加以充分研究，如杰姆逊、戴维·哈维。</li>
<li><p><strong>建筑美学</strong> 中，现代主义与空间概念同时诞生。</p>
<p>  一战后，<strong>反黑格尔主义</strong>、<strong>现代主义美学</strong>、<strong>行为主义美学</strong>、<strong>生产活动的管理主义</strong> 交织下，建筑美学中，空间取代时间诠释现代主义及 <strong>前卫派建筑</strong> 的唯一概念。</p>
</li>
</ul>
<h5 id="1-2-“后现代主义是关于空间的”-没有区分战后现象学场所论与空间批判理论"><a href="#1-2-“后现代主义是关于空间的”-没有区分战后现象学场所论与空间批判理论" class="headerlink" title="1.2 “后现代主义是关于空间的”　没有区分战后现象学场所论与空间批判理论"></a>1.2 “后现代主义是关于空间的”　没有区分战后现象学场所论与空间批判理论</h5><p>论据:</p>
<ul>
<li><p>以 <strong>梅洛庞蒂</strong>、<strong>海德格尔</strong> 的思想为哲学基础的战后现象学场所论，主要针对工业化和都市化所造成的空间异化的反省和批判。</p>
<p>  关注日常生活的空间形式　－　都市。</p>
</li>
<li><p>20世纪80年代后，<strong>杰姆逊</strong>、<strong>戴维·哈维</strong> 等人的空间批判理论讨论的是全球流动、交往以及网络在广度、强度、影响力等方面展开。</p>
<p>  关注的是全球化空间。</p>
</li>
</ul>
<p>空间意识在20世纪不同领域都呈现复苏，时间强度不同，交织着现代主义和后现代主义兴衰。</p>
<ul>
<li>爱因斯坦、柏格森颠覆牛顿、笛卡尔绝对空间-时间观念。</li>
<li>毕加索为代表的艺术家破坏透视法，扰乱画面空间感。</li>
<li>建筑师改造空间的热情投入建筑设计和都市规划。</li>
<li>哲学家，海德格尔、梅洛庞蒂在30年代关注实存的空间性。</li>
<li>二战后，实存的空间性理论以 <strong>场所主义</strong> 的形式支持了建筑和都市批判。</li>
<li>20世纪以来，人类学、社会学、地理学、经济学等虽非以空间性来构筑理论，但一些研究注意到了人的活动和组织与地理、区域、以及空间秩序的关系直到六七十年代。</li>
<li>70年代，福柯、列斐伏尔等人尝试批判社会理论空间化。</li>
</ul>
<blockquote>
<p>把资本主义都市及其国家看作空间政治学的或经济学的秩序化和利润化过程。</p>
<p><strong>80年代前后出现后现代理论，</strong> 发起了对晚期资本主义空间的文化批评。但是很快后现代理论便被新起的全球化理论所冲淡或融合，如何，空间论的热点转向了重建全球化经济、政治、文化、生态、族群的认知地图。</p>
</blockquote>
<p>时间二元对立抹煞了20世纪空间思想的复杂性和丰富性。作者认为20世纪空间思想史经历三个时期：</p>
<ol>
<li>20世纪上半叶，空间思想主要在建筑或艺术领域展开。</li>
<li>20世纪70年代为第二时期，空间思想主要针对都市化过程展开。</li>
<li>20世纪80年代后为第三时期，空间思想在全球化这个新的背景下展开。</li>
</ol>
<p>20世纪依次出现了三种空间理论：</p>
<ul>
<li>建筑空间论</li>
<li>都市空间论</li>
<li>全球化空间论</li>
</ul>
<p>虽然三者彼此有渗透，但不同时期差异明显。</p>
<p>对以上三段理论进行现代主义-后现代主义划分，作者认为按以下划分：</p>
<ul>
<li>建筑空间论 - 现代主义</li>
<li>都市空间论 - 部分现代空间批判、部分后现代空间论（鲍德里亚、杰姆逊关于“超空间”的评论，）。</li>
<li>全球化空间论 -</li>
</ul>
<p>to be continue…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/空间-Space/" rel="tag"># 空间 Space</a>
          
            <a href="/tags/场所-Place/" rel="tag"># 场所 Place</a>
          
            <a href="/tags/时间还原论/" rel="tag"># 时间还原论</a>
          
            <a href="/tags/超空间-Hyperspace/" rel="tag"># 超空间 Hyperspace</a>
          
            <a href="/tags/地理-Geography/" rel="tag"># 地理 Geography</a>
          
            <a href="/tags/现代主义/" rel="tag"># 现代主义</a>
          
            <a href="/tags/后现代-Postmodernism/" rel="tag"># 后现代 Postmodernism</a>
          
            <a href="/tags/全球化-Globalization/" rel="tag"># 全球化 Globalization</a>
          
            <a href="/tags/批判性/" rel="tag"># 批判性</a>
          
            <a href="/tags/重构/" rel="tag"># 重构</a>
          
            <a href="/tags/米歇尔·福柯/" rel="tag"># 米歇尔·福柯</a>
          
            <a href="/tags/亨利·列斐伏尔/" rel="tag"># 亨利·列斐伏尔</a>
          
            <a href="/tags/吉迪翁/" rel="tag"># 吉迪翁</a>
          
            <a href="/tags/佩夫斯纳/" rel="tag"># 佩夫斯纳</a>
          
            <a href="/tags/建筑美学/" rel="tag"># 建筑美学</a>
          
            <a href="/tags/反黑格尔主义/" rel="tag"># 反黑格尔主义</a>
          
            <a href="/tags/现代主义美学/" rel="tag"># 现代主义美学</a>
          
            <a href="/tags/行为主义美学/" rel="tag"># 行为主义美学</a>
          
            <a href="/tags/生产活动管理主义/" rel="tag"># 生产活动管理主义</a>
          
            <a href="/tags/前卫派建筑/" rel="tag"># 前卫派建筑</a>
          
            <a href="/tags/梅洛庞蒂/" rel="tag"># 梅洛庞蒂</a>
          
            <a href="/tags/海德格尔/" rel="tag"># 海德格尔</a>
          
            <a href="/tags/杰姆逊/" rel="tag"># 杰姆逊</a>
          
            <a href="/tags/戴维·哈维/" rel="tag"># 戴维·哈维</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/opencv/" rel="next" title="Try out Opencv and some notes">
                <i class="fa fa-chevron-left"></i> Try out Opencv and some notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/virtualStar/" rel="prev" title="Notes on "虚拟明星：建构电影明星研究新视角"">
                Notes on "虚拟明星：建构电影明星研究新视角" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yi Mou" />
          <p class="site-author-name" itemprop="name">Yi Mou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-of-the-original-paper"><span class="nav-number">1.</span> <span class="nav-text">Abstract of the original paper:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes"><span class="nav-number">2.</span> <span class="nav-text">Notes:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间与空间"><span class="nav-number">2.1.</span> <span class="nav-text">时间与空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空间性："><span class="nav-number">2.2.</span> <span class="nav-text">空间性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辨析"><span class="nav-number">2.3.</span> <span class="nav-text">辨析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-一种简单化的二元对立模式"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 一种简单化的二元对立模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-“现代主义是关于时间”-不能正确解释现代主义艺术特征及现代主义概念本身"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.1 “现代主义是关于时间”　不能正确解释现代主义艺术特征及现代主义概念本身</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-“后现代主义是关于空间的”-没有区分战后现象学场所论与空间批判理论"><span class="nav-number">2.3.3.</span> <span class="nav-text">1.2 “后现代主义是关于空间的”　没有区分战后现象学场所论与空间批判理论</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi Mou</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
